# RemoteShuffleService

./: .gitignore  CONFIGURATION_GUIDE.md  METRICS.md  README.md  local-workers.sh  pom.xml
assets/: tez-0.9.2-patch
client/java/: pom.xml
client/src/main/java/com/aliyun/emr/rss/client/: ShuffleClient.java  ShuffleClientImpl.java
client/src/main/java/org/apache/celeborn/client/: ReviveManager.java  ShuffleClient.java  ShuffleClientImpl.java
client/src/main/java/org/apache/celeborn/client/read/: CelebornInputStream.java  RssInputStream.java  WorkerPartitionReader.java
client/src/main/scala/org/apache/celeborn/client/: ChangePartitionManager.scala  LifecycleManager.scala  RequestLocationCallContext.scala  WorkerStatusTracker.scala
client/src/test/java/com/aliyun/emr/rss/client/: DummyShuffleClient.java  ShuffleClientSuiteJ.java
client/src/test/java/org/apache/celeborn/client/: ShuffleClientBaseSuiteJ.java  ShuffleClientSuiteJ.java
client/src/test/scala/org/apache/celeborn/client/: WithShuffleClientSuite.scala
common/: pom.xml
common/src/main/java/com/aliyun/emr/ess/metrics/: EssHistogram.java  EssTimer.java  ResettableSlidingWindowReservoir.java
common/src/main/java/com/aliyun/emr/ess/protocol/: PartitionLocation.java  RpcNameConstants.java  TransportModuleConstants.java
common/src/main/java/com/aliyun/emr/ess/unsafe/: Platform.java
common/src/main/java/com/aliyun/rss/common/protocol/: RpcNameConstants.java  TransportModuleConstants.java
common/src/main/java/org/apache/celeborn/common/meta/: FileManagedBuffers.java
common/src/main/java/org/apache/celeborn/common/protocol/: PartitionLocation.java  ReviveRequest.java
common/src/main/proto/: TransportMessages.proto
common/src/main/scala/com/aliyun/emr/ess/common/: EssConf.scala  EssException.scala
common/src/main/scala/com/aliyun/emr/rss/common/: RssConf.scala
common/src/main/scala/com/aliyun/rss/common/: RssConf.scala
common/src/main/scala/com/aliyun/rss/common/rpc/: RpcAddress.scala  RpcCallContext.scala  RpcEndpoint.scala  RpcEndpointAddress.scala  RpcEndpointNotFoundException.scala  RpcEndpointRef.scala  RpcEnv.scala  RpcEnvStoppedException.scala  RpcTimeout.scala
common/src/main/scala/com/aliyun/rss/common/serializer/: JavaSerializer.scala  SerializationDebugger.scala  Serializer.scala
common/src/main/scala/com/aliyun/rss/common/util/: RpcUtils.scala  Utils.scala
common/src/main/scala/org/apache/celeborn/common/: CelebornConf.scala
common/src/test/java/com/aliyun/emr/ess/protocol/: PartitionLocationSuiteJ.java
conf/: ess-defaults.conf.template  ess-env.sh.template  metrics.properties
configuration/: index.html
configuration/client/: index.html
configuration/master/: index.html
configuration/network/: index.html
dev/: local-workers.sh  make-distribution.sh  stop-local-workers.sh
ess-conf/: ess-defaults.conf
ess-shuffle-manager/: pom.xml
ess-shuffle-manager-2.4.5/: pom.xml
ess-shuffle-manager-2.4.5/src/main/java/org/apache/spark/shuffle/ess/: EssShuffleWriter.java
ess-shuffle-manager-2.4.5/src/main/scala/org/apache/spark/shuffle/ess/: EssShuffleManager.scala  EssShuffleReader.scala
ess-shuffle-manager-3.0.1/: dep  pom.xml
ess-shuffle-manager-3.0.1/src/main/java/org/apache/spark/shuffle/ess/: EssShuffleWriter.java  SparkUtils.java
ess-shuffle-manager-3.0.1/src/main/scala/org/apache/spark/shuffle/ess/: EssShuffleManager.scala  EssShuffleReader.scala
ess-shuffle-manager-tez/: dep  pom.xml
ess-shuffle-manager-tez/src/main/java/org/apache/tez/shuffle/ess/: EssShuffleManager.java  EssShuffleWriter.java
ess-shuffle-manager-tez/src/main/scala/org/apache/tez/shuffle/ess/: EssShuffleReader.scala
ess-shuffle-manager/src/apache-spark/java/org.apache.spark.shuffle.ess/: SparkUtils.java
ess-shuffle-manager/src/emr-spark/java/org.apache.spark.shuffle.ess/: SparkUtils.java
ess-shuffle-manager/src/main/java/org/apache/spark/shuffle/ess/: EssShuffleWriter.java
ess-shuffle-manager/src/main/scala/org/apache/spark/shuffle/ess/: EssShuffleManager.scala  EssShuffleReader.scala
jss-client/java/: pom.xml
jss-common/: pom.xml
jss-common/src/main/java/com/aliyun/emr/jss/protocol/: PartitionLocation.java  RpcNameConstants.java
jss-common/src/main/java/com/aliyun/emr/jss/unsafe/: Platform.java
jss-common/src/main/scala/com/aliyun/emr/jss/common/: EssConf.scala  JindoConf.scala  JindoException.scala
jss-common/src/test/java/com/aliyun/emr/jss/protocol/: PartitionLocationSuiteJ.java
jss-service/: pom.xml
jss-service/src/main/scala/com/aliyun/emr/jss/: Client.scala  Test.scala
jss-service/src/test/resources/: log4j.properties
network-common/: dep  pom.xml
network-common/src/main/java/com/aliyun/emr/network/: TransportContext.java
network-common/src/main/java/com/aliyun/emr/network/buffer/: FileSegmentManagedBuffer.java  ManagedBuffer.java  NettyManagedBuffer.java  NioManagedBuffer.java
network-common/src/main/java/com/aliyun/emr/network/client/: ChunkFetchFailureException.java  ChunkReceivedCallback.java  RpcResponseCallback.java  StreamCallback.java  StreamCallbackWithID.java  StreamInterceptor.java  TransportClient.java  TransportClientBootstrap.java  TransportClientFactory.java  TransportResponseHandler.java
network-common/src/main/java/com/aliyun/emr/network/crypto/: AuthClientBootstrap.java  AuthEngine.java  AuthRpcHandler.java  AuthServerBootstrap.java  ClientChallenge.java  ServerResponse.java  TransportCipher.java
network-common/src/main/java/com/aliyun/emr/network/protocol/: AbstractMessage.java  AbstractResponseMessage.java  ChunkFetchFailure.java  ChunkFetchRequest.java  ChunkFetchSuccess.java  Encodable.java  Encoders.java  Message.java  MessageDecoder.java  MessageEncoder.java  MessageWithHeader.java  OneWayMessage.java  PushData.java  PushMergedData.java  RequestMessage.java  ResponseMessage.java  RpcFailure.java  RpcRequest.java  RpcResponse.java  StreamChunkId.java  StreamFailure.java  (+3 more)
sbin/: ess-config.sh  ess-daemon.sh  start-master.sh  start-worker.sh  stop-master.sh  stop-worker.sh
search/: search_index.json
service/: pom.xml
(+297 files in other folders)
