[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.aliyun.emr:ess-shuffle-manager-tez >---------------
[INFO] Building Aliyun E-MapReduce Shuffle Service Shuffle Manager for Tez tez-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ess-shuffle-manager-tez ---
[INFO] com.aliyun.emr:ess-shuffle-manager-tez:jar:tez-SNAPSHOT
[INFO] +- com.aliyun.emr:ess-client-java:jar:tez-SNAPSHOT:compile
[INFO] |  +- com.aliyun.emr:ess-common:jar:tez-SNAPSHOT:compile
[INFO] |  |  +- com.aliyun.emr:ess-network-common:jar:tez-SNAPSHOT:compile
[INFO] |  |  \- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  \- org.lz4:lz4-java:jar:1.4.0:compile
[INFO] +- org.apache.spark:spark-core_2.11:jar:2.4.5:provided
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.8:provided
[INFO] |  +- org.apache.avro:avro:jar:1.8.2:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:provided
[INFO] |  |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:provided
[INFO] |  |  +- org.apache.commons:commons-compress:jar:1.8.1:provided
[INFO] |  |  \- org.tukaani:xz:jar:1.5:provided
[INFO] |  +- org.apache.avro:avro-mapred:jar:hadoop2:1.8.2:provided
[INFO] |  |  +- org.apache.avro:avro-ipc:jar:1.8.2:provided
[INFO] |  |  \- commons-codec:commons-codec:jar:1.9:provided
[INFO] |  +- com.twitter:chill_2.11:jar:0.9.3:provided
[INFO] |  |  \- com.esotericsoftware:kryo-shaded:jar:4.0.2:provided
[INFO] |  |     +- com.esotericsoftware:minlog:jar:1.3.0:provided
[INFO] |  |     \- org.objenesis:objenesis:jar:2.5.1:provided
[INFO] |  +- com.twitter:chill-java:jar:0.9.3:provided
[INFO] |  +- org.apache.xbean:xbean-asm6-shaded:jar:4.8:provided
[INFO] |  +- org.apache.hadoop:hadoop-client:jar:2.6.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-common:jar:2.6.5:provided
[INFO] |  |  |  +- commons-cli:commons-cli:jar:1.2:provided
[INFO] |  |  |  +- xmlenc:xmlenc:jar:0.52:provided
[INFO] |  |  |  +- commons-httpclient:commons-httpclient:jar:3.1:provided
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:provided
[INFO] |  |  |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  |  |  +- commons-configuration:commons-configuration:jar:1.6:provided
[INFO] |  |  |  |  \- commons-digester:commons-digester:jar:1.8:provided
[INFO] |  |  |  |     \- commons-beanutils:commons-beanutils:jar:1.7.0:provided
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-auth:jar:2.6.5:provided
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:provided
[INFO] |  |  |  |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:provided
[INFO] |  |  |  |  \- org.apache.directory.server:apacheds-kerberos-codec:jar:2.0.0-M15:provided
[INFO] |  |  |  |     +- org.apache.directory.server:apacheds-i18n:jar:2.0.0-M15:provided
[INFO] |  |  |  |     +- org.apache.directory.api:api-asn1-api:jar:1.0.0-M20:provided
[INFO] |  |  |  |     \- org.apache.directory.api:api-util:jar:1.0.0-M20:provided
[INFO] |  |  |  +- org.apache.curator:curator-client:jar:2.6.0:provided
[INFO] |  |  |  \- org.htrace:htrace-core:jar:3.0.4:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-hdfs:jar:2.6.5:provided
[INFO] |  |  |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:provided
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.9.1:provided
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.3.04:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-app:jar:2.6.5:provided
[INFO] |  |  |  +- org.apache.hadoop:hadoop-mapreduce-client-common:jar:2.6.5:provided
[INFO] |  |  |  |  +- org.apache.hadoop:hadoop-yarn-client:jar:2.6.5:provided
[INFO] |  |  |  |  \- org.apache.hadoop:hadoop-yarn-server-common:jar:2.6.5:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-mapreduce-client-shuffle:jar:2.6.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-yarn-api:jar:2.6.5:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-core:jar:2.6.5:provided
[INFO] |  |  |  \- org.apache.hadoop:hadoop-yarn-common:jar:2.6.5:provided
[INFO] |  |  |     +- javax.xml.bind:jaxb-api:jar:2.2.2:provided
[INFO] |  |  |     |  \- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  |     +- org.codehaus.jackson:jackson-jaxrs:jar:1.9.13:provided
[INFO] |  |  |     \- org.codehaus.jackson:jackson-xc:jar:1.9.13:provided
[INFO] |  |  +- org.apache.hadoop:hadoop-mapreduce-client-jobclient:jar:2.6.5:provided
[INFO] |  |  \- org.apache.hadoop:hadoop-annotations:jar:2.6.5:provided
[INFO] |  +- org.apache.spark:spark-launcher_2.11:jar:2.4.5:provided
[INFO] |  +- org.apache.spark:spark-kvstore_2.11:jar:2.4.5:provided
[INFO] |  |  \- org.fusesource.leveldbjni:leveldbjni-all:jar:1.8:compile
[INFO] |  +- org.apache.spark:spark-network-common_2.11:jar:2.4.5:provided
[INFO] |  +- org.apache.spark:spark-network-shuffle_2.11:jar:2.4.5:provided
[INFO] |  +- org.apache.spark:spark-unsafe_2.11:jar:2.4.5:provided
[INFO] |  +- javax.activation:activation:jar:1.1.1:provided
[INFO] |  +- org.apache.curator:curator-recipes:jar:2.6.0:provided
[INFO] |  |  \- org.apache.curator:curator-framework:jar:2.6.0:provided
[INFO] |  +- org.apache.zookeeper:zookeeper:jar:3.4.6:provided
[INFO] |  +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.10:compile
[INFO] |  +- org.apache.commons:commons-math3:jar:3.4.1:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jul-to-slf4j:jar:1.7.16:compile
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.16:compile
[INFO] |  +- log4j:log4j:jar:1.2.17:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.16:compile
[INFO] |  +- com.ning:compress-lzf:jar:1.0.3:provided
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.7.3:provided
[INFO] |  +- com.github.luben:zstd-jni:jar:1.3.2-2:provided
[INFO] |  +- org.roaringbitmap:RoaringBitmap:jar:0.7.45:provided
[INFO] |  |  \- org.roaringbitmap:shims:jar:0.7.45:provided
[INFO] |  +- commons-net:commons-net:jar:3.1:provided
[INFO] |  +- org.scala-lang:scala-library:jar:2.11.12:compile
[INFO] |  +- org.json4s:json4s-jackson_2.11:jar:3.5.3:provided
[INFO] |  |  \- org.json4s:json4s-core_2.11:jar:3.5.3:provided
[INFO] |  |     +- org.json4s:json4s-ast_2.11:jar:3.5.3:provided
[INFO] |  |     \- org.json4s:json4s-scalap_2.11:jar:3.5.3:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.22.2:provided
[INFO] |  |  +- javax.ws.rs:javax.ws.rs-api:jar:2.0.1:provided
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.4.0-b34:provided
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.4.0-b34:provided
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.4.0-b34:provided
[INFO] |  |  +- org.glassfish.hk2.external:javax.inject:jar:2.4.0-b34:provided
[INFO] |  |  \- org.glassfish.hk2:hk2-locator:jar:2.4.0-b34:provided
[INFO] |  |     \- org.javassist:javassist:jar:3.18.1-GA:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.22.2:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  |  +- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.22.2:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.1:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.22.2:provided
[INFO] |  |  +- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.22.2:provided
[INFO] |  |  \- javax.validation:validation-api:jar:1.1.0.Final:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.22.2:provided
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.22.2:provided
[INFO] |  +- io.netty:netty-all:jar:4.1.17.Final:compile
[INFO] |  +- io.netty:netty:jar:3.9.9.Final:provided
[INFO] |  +- com.clearspring.analytics:stream:jar:2.7.0:provided
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:3.2.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:3.1.5:provided
[INFO] |  +- io.dropwizard.metrics:metrics-json:jar:3.1.5:provided
[INFO] |  +- io.dropwizard.metrics:metrics-graphite:jar:3.1.5:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-scala_2.11:jar:2.6.7.1:provided
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-paranamer:jar:2.7.9:provided
[INFO] |  +- org.apache.ivy:ivy:jar:2.4.0:provided
[INFO] |  +- oro:oro:jar:2.0.8:provided
[INFO] |  +- net.razorvine:pyrolite:jar:4.13:provided
[INFO] |  +- net.sf.py4j:py4j:jar:0.10.7:provided
[INFO] |  +- org.apache.spark:spark-tags_2.11:jar:2.4.5:compile
[INFO] |  +- org.apache.commons:commons-crypto:jar:1.0.0:compile
[INFO] |  \- org.spark-project.spark:unused:jar:1.0.0:compile
[INFO] +- org.apache.spark:spark-sql_2.11:jar:2.4.5:provided
[INFO] |  +- com.univocity:univocity-parsers:jar:2.7.3:provided
[INFO] |  +- org.apache.spark:spark-sketch_2.11:jar:2.4.5:provided
[INFO] |  +- org.apache.spark:spark-catalyst_2.11:jar:2.4.5:provided
[INFO] |  |  +- org.codehaus.janino:janino:jar:3.0.9:provided
[INFO] |  |  +- org.codehaus.janino:commons-compiler:jar:3.0.9:provided
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7:provided
[INFO] |  +- org.apache.orc:orc-core:jar:nohive:1.5.5:provided
[INFO] |  |  +- org.apache.orc:orc-shims:jar:1.5.5:provided
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:2.5.0:provided
[INFO] |  |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  |  \- io.airlift:aircompressor:jar:0.10:provided
[INFO] |  +- org.apache.orc:orc-mapreduce:jar:nohive:1.5.5:provided
[INFO] |  +- org.apache.parquet:parquet-column:jar:1.10.1:provided
[INFO] |  |  +- org.apache.parquet:parquet-common:jar:1.10.1:provided
[INFO] |  |  \- org.apache.parquet:parquet-encoding:jar:1.10.1:provided
[INFO] |  +- org.apache.parquet:parquet-hadoop:jar:1.10.1:provided
[INFO] |  |  +- org.apache.parquet:parquet-format:jar:2.4.0:provided
[INFO] |  |  \- org.apache.parquet:parquet-jackson:jar:1.10.1:provided
[INFO] |  \- org.apache.arrow:arrow-vector:jar:0.10.0:provided
[INFO] |     +- org.apache.arrow:arrow-format:jar:0.10.0:provided
[INFO] |     +- org.apache.arrow:arrow-memory:jar:0.10.0:provided
[INFO] |     +- joda-time:joda-time:jar:2.9.9:provided
[INFO] |     +- com.carrotsearch:hppc:jar:0.7.2:provided
[INFO] |     \- com.vlkan:flatbuffers:jar:1.2.0-3f79e055:provided
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.scalatest:scalatest_2.11:jar:3.0.3:test
[INFO] |  +- org.scalactic:scalactic_2.11:jar:3.0.3:test
[INFO] |  +- org.scala-lang:scala-reflect:jar:2.11.8:provided
[INFO] |  +- org.scala-lang.modules:scala-xml_2.11:jar:1.0.5:provided
[INFO] |  \- org.scala-lang.modules:scala-parser-combinators_2.11:jar:1.0.4:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.6.7.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.6.7:compile
[INFO] \- com.fasterxml.jackson.core:jackson-annotations:jar:2.6.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.967 s
[INFO] Finished at: 2021-01-13T12:06:10+08:00
[INFO] ------------------------------------------------------------------------
